src/pages/blue.pug
extend include/template_base

block variables
	-
		var title = 'Лэндинг';


block content
	.review-pillow
		.review-pillow__container.container
			.review-pillow__wrap
				.review-pillow__img-box
					img.review-pillow__img(src="assets/img/review-pillow/pillow_blue.png", alt='')
					.review-pillow__title
						| Благодарим за то,
						br
						| что выбрали подушку
						br
						| Blue Sleep Memory с пеной IQ Foam!
				.review-pillow__desc
					| Будем рады, если вы сможете оставить отзыв о подушке на одном из сайтов.
					br
					| Взамен подарим дополнительную скидку 5% на следующий заказ.
				.review-pillow-link
					.review-pillow-link__list
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_1(src="assets/img/review-pillow/pillow-link_1.png", alt='')
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_2(src="assets/img/review-pillow/pillow-link_2.png", alt='')
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_3(src="assets/img/review-pillow/pillow-link_3.png", alt='')
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_4(src="assets/img/review-pillow/pillow-link_4.png", alt='')
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_5(src="assets/img/review-pillow/pillow-link_5.png", alt='')
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_6(src="assets/img/review-pillow/pillow-link_6.png", alt='')
						a(href="#").review-pillow-link__item
							img.review-pillow-link__img.review-pillow-link__img_pos_7(src="assets/img/review-pillow/pillow-link_7.png", alt='')
				.review-pillow-link__note
					| *В тексте отзыва укажите номер вашего заказа и при следующей покупке вы получите дополнительную скидку 5% на весь заказ

dist/blue.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>page_bluesleep | Лэндинг</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--object(type='image/svg+xml', data='sprite.svg')-->
    <!--	| Your browser does not support SVG-->
    <link rel="stylesheet" href="assets/css/main-min.css">
    <script src="assets/js/libs/jquery-3.5.1.min.js"></script>
    <script src="assets/js/libs/svg-sprite.js"></script>
    <script src="assets/js/libs/slick.min.js"></script>
    <script src="assets/js/main-min.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header"></header>
      <!--if(typeof titlePage !== "undefined" && titlePage)-->
      <!--	h1.all-page-title #{titlePage}-->
      <main class="main">
        <div class="review-pillow">
          <div class="review-pillow__container container">
            <div class="review-pillow__wrap">
              <div class="review-pillow__img-box"><img class="review-pillow__img" src="assets/img/review-pillow/pillow_blue.png" alt="">
                <div class="review-pillow__title">Благодарим за то,<br>что выбрали подушку<br>Blue Sleep Memory с пеной IQ Foam!</div>
              </div>
              <div class="review-pillow__desc">Будем рады, если вы сможете оставить отзыв о подушке на одном из сайтов.<br>Взамен подарим дополнительную скидку 5% на следующий заказ.</div>
              <div class="review-pillow-link">
                <div class="review-pillow-link__list"><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_1" src="assets/img/review-pillow/pillow-link_1.png" alt=""></a><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_2" src="assets/img/review-pillow/pillow-link_2.png" alt=""></a><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_3" src="assets/img/review-pillow/pillow-link_3.png" alt=""></a><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_4" src="assets/img/review-pillow/pillow-link_4.png" alt=""></a><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_5" src="assets/img/review-pillow/pillow-link_5.png" alt=""></a><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_6" src="assets/img/review-pillow/pillow-link_6.png" alt=""></a><a class="review-pillow-link__item" href="#"><img class="review-pillow-link__img review-pillow-link__img_pos_7" src="assets/img/review-pillow/pillow-link_7.png" alt=""></a></div>
              </div>
              <div class="review-pillow-link__note">*В тексте отзыва укажите номер вашего заказа и при следующей покупке вы получите дополнительную скидку 5% на весь заказ</div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
